[log]
level = TRACE


[monitor]
jobname = node-monitor
bin = /home/fenggx/shawn_go/src/github.com/shawnfeng/roc/roc-node-monitor/roc-node-monitor
conf = /home/fenggx/shawn_go/src/github.com/shawnfeng/roc/roc-node-monitor/m.ini
#disable_list = job01,job04

[node]
port = ./log/log
job_list =job01,job03,job04


[job01]
cmd = sh
args = jobs/c_loop.sh
needjobkey=true
jobkey = ffffff

[job02]
cmd = sh
args = jobs/c_loop.sh



[job03]
cmd = sh
args = jobs/c_exit1.sh
stdlog = ./a/a/aa/aaa

[job04]
cmd = sh
args = jobs/c_loop.sh


[job05]
cmd = redis-server
args = ./redis0.conf


