[log]
level = TRACE


[monitor]
#jobname = node-monitor
#bin = /home/fenggx/shawn_go2/src/roc/roc-node-monitor/roc-node-monitor
#conf = /home/fenggx/shawn_go2/src/roc/roc-node-monitor/m.ini

[node]
job_list = job01


[job01]
cmd = sh
args = /home/fenggx/shawn_go2/src/roc/roc-node/jobs/c2.sh
